{
  "name": "telegram-ai-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Lightweight Telegram AI bot using OpenRouter, deployable on Vercel",
  "dependencies": {
    "openai": "^4.73.0",
    "@vercel/kv": "^2.0.0"
  }
}